HS1.009 enemy bullet technical documentation

Enemy bullet array starts at B96414
Each element of array is 1224/0x4C8 bytes long

Structure:
bullet+40:		type of bullet

Functioning:
Each bullet is updated every frame.
The bullet main function start address is the doubleword located at (C55814+type*4):

List of bullet types (unfinished, focused on identifying unused ones first):
0x00: small orange round bullet
0x01: big orange round bullet
0x02: orange arrow bullet
0x09: orange diamond bullet
0x0A: vanished bullet star effect
0x0C: unused single blue diamond emitter
0x0D: unused single blue needle emitter
0x0E: Rusted Dragon unused curved trajectory white round bullet
0x10: Rusted Dragon white round bullet
0x12: Waterleaper big pink exploding bullet
0x1F: red destructable bullet
0x28: unused long red needle
0x2B: unused homing red needle
0x2C: unused
0x30: Saint Mauve homing bullet
0x33: Unused Apostle of the Seed laser (creates 3 big blue round bullets upon hitting a wall)
0x34: Scarlet Queen borderhit replicating laser
0x3A: Orange waterdrop bullet
0x40: Rex Cavalier tadpole bullet
0x42: Millionlives bleeding laser
0x43: Millionlives blood (moving)
0x44: Millionlives blood (static)
0x45: Temperament Nil homing bullet (Originator's Regal)
0x46: unused
0x47: 0x46 harmful trail (moving)
0x48: 0x46 harmful trail (static)
0x49: shrinking bullet (not sure if it's unused)
0x4A: non-shrinking 0x49
0x4B: Temperament Nil bouncing laser (Fatal Strings)
0x4E: 0x45 harmful trail
0x51: unused cat paw
0x52: reverse direction sun
0x53: Apostle of the Seed homing plasmaball
0x55: Apostle of the Seed blue sword (Dusk)
0x56: 0x55 trail
0x5A: Apostle of the Seed blue electricity ball
0x5B: 0x5A explosion
0x5C: Apostle of the Seed 0x5A emitter
0x63: ?
0x64: ?
0x68: unused glowing blue line bullet
0x69: unused glowing blue arrow bullet
0x6E: unused thick glowing purple homing laser bullet
0x6F: unused thick glowing purple laser bullet
0x70: unused thin glowing fuschia laser bullet
0x75: unused bullet emitter
0x78: unused bullet emitter
0x90: borderhit exploding bullet
0x93: homing NUTCRACK bullet emitter (used in Seg2L)
0x94: unused homing blue waterdrop bullet emitter
0x9E: Kareidoscope borderhit 8-way emitter
0x9F: 0x9E 8-way emitter
0xA2: unused
0xAB: Transporter 5-way emitter
0xAE: Seg3L homing bullet 6-way emitter
0xB2: unused
0xB4: unused static vanishing
0xB5-0xFF: small orange round bullet, same as 0x00

List of main function calls:
(unfinished, will continue later)
0x00:	711164	|	0x01:	712AA4
0x02:	71B9C8	|	0x03:	72A700
0x04:	716E28	|	0x05:	71B624
0x06:	7187B0	|	0x07:	71AE04
0x08:	71B288	|	0x09:	72442C
0x0A:	72A4CC	|	0x0B:	71BC64
0x0C:	7291C8	|	0x0D:	7299CC0x0E:	721E8C	|	0x0F:	717D200x10:	72231C	|	0x11:	7152000x12:	714EA0	|	0x13:	714B800x14:	714D2C	|	0x15:	7149840x16:	72821C	|	0x17:	7284940x18:	72879C	|	0x19:	71A9400x1A:	715A24	|	0x1B:	715B400x1C:	716164	|	0x1D:	71627C0x1E:	7168A0	|	0x1F:	71358C0x20:	??????	|	0x21:	??????0x22:	??????	|	0x23:	??????0x24:	??????	|	0x25:	??????0x26:	??????	|	0x27:	??????0x28:	??????	|	0x29:	??????0x2A:	??????	|	0x2B:	??????0x2C:	??????	|	0x2D:	??????0x2E:	??????	|	0x2F:	??????0x30:	??????	|	0x31:	??????0x32:	??????	|	0x33:	??????0x34:	??????	|	0x35:	??????0x36:	??????	|	0x37:	??????0x38:	??????	|	0x39:	??????0x3A:	??????	|	0x3B:	??????0x3C:	??????	|	0x3D:	??????0x3E:	??????	|	0x3F:	??????0x40:	??????	|	0x41:	??????0x42:	??????	|	0x43:	??????0x44:		|	0x45:	0x46:		|	0x47:	0x48:		|	0x49:	0x4A:		|	0x4B:	0x4C:		|	0x4D:	0x4E:		|	0x4F:	0x50:		|	0x51:	0x52:		|	0x53:	0x54:		|	0x55:	0x56:		|	0x57:	0x58:		|	0x59:	0x5A:		|	0x5B:	0x5C:		|	0x5D:	0x5E:		|	0x5F:	0x60:		|	0x61:	0x62:		|	0x63:	0x64:		|	0x65:	0x66:		|	0x67:	0x68:		|	0x69:	0x6A:		|	0x6B:	0x6C:		|	0x6D:	0x6E:		|	0x6F:	0x70:		|	0x71:	0x72:		|	0x73:	0x74:		|	0x75:	0x76:		|	0x77:	0x78:		|	0x79:	0x7A:		|	0x7B:	0x7C:		|	0x7D:	0x7E:		|	0x7F:	0x80:		|	0x81:	0x82:		|	0x83:	0x84:		|	0x85:	0x86:		|	0x87:	0x88:		|	0x89:	0x8A:		|	0x8B:	0x8C:		|	0x8D:	0x8E:		|	0x8F:	0x90:		|	0x91:	0x92:		|	0x93:	0x94:		|	0x95:	0x96:		|	0x97:	0x98:		|	0x99:	0x9A:		|	0x9B:	0x9C:		|	0x9D:	0x9E:		|	0x9F:	0xA0:		|	0xA1:	0xA2:		|	0xA3:	0xA4:		|	0xA5:	0xA6:		|	0xA7:	0xA8:		|	0xA9:	0xAA:		|	0xAB:	0xAC:		|	0xAD:	0xAE:		|	0xAF:	0xB0:		|	0xB1:	0xB2:		|	0xB3:	0xB4:	70BBA4	|	0xB5-0xFF:	711164
The list of bullet main function addresses is located at C55814.