Enemy name string group at 5168D4
Strings:
0x00:	UNNAMED
0x01:	NECRO-TROOP
0x02:	QUETZALCOATL
0x03:	MONO-WING
0x04:	TRANSPORTER
0x05:	CHILDREN
0x06:	COFFIN
0x07:	PIGEON-BLOOD
0x08:	PEGGED-CROW
0x09:	REX-CAVALIER
0x0A:	RELIC-ARM
0x0B:	CANNON-DEVICE
0x0C:	SWORD-DEVICE
0x0D:	CHAFF
0x0E:	ZINC-OWL
0x0F:	SUNKEN-BISHOP
0x10:	BARNACLE
0x11:	ARBINO-ANGEL
0x12:	SQUID
0x13:	C-MON
0x14:	SOLAR-STORAGE
0x15:	LUNAR-STORAGE
0x16:	WATERLEAPER
0x17:	TRILOBITE
0x18:	BREAKWATER
0x19:	1000KNIGHTS
0x1A:	DARK-IBIS
0x1B:	SCARLET-QUEEN
0x1C:	THORNED-TIARA
0x1D:	GOSHAWK
0x1E:	MISSILE
0x1F:	BRASS-OWL
0x20:	DUNLIN
0x21:	HONEYCOMB
0x22:	CORAL-STAR
0x23:	SWALLOW@S-NEST (@ is treated as the ' character)
0x24:	URCHIN
0x25:	RAVEN
0x26:	LIFE-STORAGE
0x27:	RUSTED-DRAGON
0x28:	CLAMMBON
0x29:	INCABLOCK
0x2A:	PLATINUM-ARM
0x2B:	GOLDEN-ARM
0x2C:	ROTOR-QUARTZ
0x2D:	R-Z
0x2E:	SKULL-GUNNER
0x2F:	SOLID-AMMO
0x30:	EVONY-BOX
0x31:	A-G-S
0x32:	ARISTOFENCER
0x33:	CURIOUSMEDIATOR
0x34:	RUDE-GUNNER
0x35:	NOBLE-GUNNER
0x36:	NEVERBLOSSUM
0x37:	OLDROSE
0x38:	MISTELTOE
0x39:	PERPETUAL
0x3A:	CALENDAR
0x3B:	ORNITHOPTER
0x3C:	SPRINKLER
0x3D:	SEAGULL
0x3E:	ELDER MISTELTOE
0x3F:	<SLUG LADY>
0x40:	APOSTLE OF THE SEED
0x41:	KAREIDOSCOPE
0x42:	A HUGE TREE. PLEASE PROTECT US. AND LEAD US IN THE FUTURE THAT HAVE NOT SEEN YET.
0x43:	THE WORLD DOES NOT MOVE. IT MOVES ONLY INSIDE YOU.
0x44:	WHEN YOU CONNECT POINT TO POINT.IT IS ALL OF THE WORLD.
0x45:	ON THE MOON.LOOKING FOR A LOST DREAM.BUT TIME IS GONE.
0x46:	THEREFORE THEY CRY.
0x47:	I HAVE NOTHING TO DO OBEY.
0x48:	BECAUSE I AM NOTHING.
0x49:	HOWEVER.THAT WAS SAD...
0x4A:	NINELIVES
0x4B:	MILLIONLIVES
0x4C:	AL4TH
0x4D:	TEMPERAMENT NIL
0x4E:	JUPITER-SLIME
0x4F:	QUIET-MINSTREL
0x50:	GLORIOUS-SYMBOL
0x51:	STRANGE-MOON
0x52:	<BLOODY>
0x53:	<DIRTY>
0x54:	<DUSK>
0x55:	<DAWN>
0x56:	GRAY-FLY
0x57:	SURX
0x58:	FLOCCINAUCIHIHILIPILIFICATION
0x59:	LOST PROPERTY 771
0x5A:	HIDDEN-ARCHIVE
0x5B:	QUADRUPLE ONE
0x5C:	KANAME-STONE
0x5D:	SCARY-STUPA
0x5E:	VULTURE
0x5F:	SCRAP-CORAL
0x60:	CRYSTALLINE-LEAF
0x61:	COMMON-REMAINS
0x62:	ERRATIC-INFANT
0x63:	LISSOME-AVIATOR
0x64:	NAIVE-CARNIVORE
0x65:	SERPENTINE-CLOD
0x66:	ORBITAL-SQUID
0x67:	ASTRAL-MANOFWAR
0x68:	PASSING PHRASE
0x69:	CLIONE
0x6A:	SHELL BATTERY
0x6B:	THE UNNAMED 771
0x6C:	DEAD-LEAF