-PLAYER GRAZE FIELD SIZE-
Address of EXECUTOR's graze field size: HS_e.exe+682198 (A82198)

────────────────────────┬─────────────────────┬───────┐
DEADLIAR		│ SOLIDSTATE/ASPIRANT │ ADEPT │
────────────────────────┼─────────────────────┼───────┤
using main shot    	│		 2400 │	 2400 │
neutral    		│		 2400 │	 5600 │
suppression field active│		 5600 │	 5600 │
────────────────────────┴─────────────────────┴───────┘
────────────────────────┬─────────────────────┬───────┐
FOSSIL MAIDEN		│ SOLIDSTATE/ASPIRANT │ ADEPT │
────────────────────────┼─────────────────────┼───────┤
main shot/Single Slug	│		 2500 │	 2500 │
neutral    		│		 3600 │	 3600 │
────────────────────────┴─────────────────────┴───────┘
────────────────────────┬─────────────────────┬───────┐
MINOGAME		│ SOLIDSTATE/ASPIRANT │ ADEPT │
────────────────────────┼─────────────────────┼───────┤
using main shot    	│		 2400 │	 2400 │
neutral    		│		 2400 │	 4400 │
suppression field active│		 4400 │	 4400 │
Forbidden Shell 	│		 9600 │	 9600 │
────────────────────────┴─────────────────────┴───────┘
────────────────────────┬─────────────────────┬───────┐
KAGURA(MOON CRADLE)	│ SOLIDSTATE/ASPIRANT │ ADEPT │
────────────────────────┼─────────────────────┼───────┤
using main shot    	│		 2800 │	 2800 │
neutral    		│		 2800 │	 6400 │
suppression field active│		 6600 │	 2800 │
────────────────────────┴─────────────────────┴───────┘
────────────────────────┬─────────────────────┬───────┐
KAGURA(ECLIPTIC CHARIOT)│ SOLIDSTATE/ASPIRANT │ ADEPT │
────────────────────────┼─────────────────────┼───────┤
using main shot    	│		 2800 │	 2800 │
neutral    		│		 2800 │	 6400 │
suppression field active│		 2800 │	 6400 │
────────────────────────┴─────────────────────┴───────┘
────────────────────────┬─────────────────────┬───────┐
KAGURA(INFERNAL SABBATH)│ SOLIDSTATE/ASPIRANT │ ADEPT │
────────────────────────┼─────────────────────┼───────┤
using main shot    	│		 2800 │	 2800 │
neutral    		│		 2800 │	 6400 │
suppression field active│		 2800 │	 6400 │
────────────────────────┴─────────────────────┴───────┘
────────────────────────┬─────────────────────┬───────┐
KAGURA(XANTHEZ)		│ SOLIDSTATE/ASPIRANT │ ADEPT │
────────────────────────┼─────────────────────┼───────┤
using main shot    	│		 2800 │	 2800 │
neutral    		│		 2800 │	 6400 │
suppression field active│		 2800 │	 6400 │
────────────────────────┴─────────────────────┴───────┘
────────────────────────┬─────────────────────┬───────┐
TEST			│ SOLIDSTATE/ASPIRANT │ ADEPT │
────────────────────────┼─────────────────────┼───────┤
tapping main shot button│		 2400 │	 2400 │
otherwise		│		 4400 │	 4400 │
────────────────────────┴─────────────────────┴───────┘