Player bullet array start address: A83400
Each array slot is 1224/0x4C8 bytes long
Address (type*4+A82FFC) indicates the location of the bullet update function.
The array can hold up to 256 elements.

Location of bullet generation routines:
511CD4
511E30

Deadliar's bullets:
Functions for each type:
0x00:	569034	|	0x01: 5691C8
0x02:	??????	|	0x03: ??????
0x04:	??????	|	0x05: ??????
0x06:	??????	|	0x07: ??????
0x08:	??????	|	0x09: ??????
0x0A:	??????	|	0x0B: ??????
0x0C:	??????	|	0x0D: ??????
0x0E:	??????	|	0x0F: ??????
0x10:	??????	|	0x11: 56A664
0x12:	??????	|	0x13: ??????
0x14:	??????	|	0x15: ??????
0x16:	??????	|	0x17: ??????
0x18:	??????	|	0x19: ??????
0x1A:	??????	|	0x1B: ??????
0x1C:	??????	|	0x1D: ??????
0x1E:	??????	|	0x1F: ??????
0x20:	??????	|	0x21: ??????
0x22:	??????	|	0x23: ??????
0x24:	??????	|	0x25: ??????
0x26:	??????	|	0x27: ??????
0x28:	??????	|	0x29: ??????
0x2A:	??????	|	0x2B: ??????
0x2C:	??????	|	0x2D: ??????
0x2E:	??????	|	0x2F: ??????
0x30:	??????	|	0x31: ??????
0x32:	??????	|	0x33: ??????
0x34:	??????	|	0x35: ??????
0x36:	??????	|	0x37: ??????
0x38:	??????	|	0x39: ??????
0x3A:	??????	|	0x3B: ??????
0x3C:	??????	|	0x3D: ??????
0x3E:	??????	|	0x3F: ??????
0x40:	??????	|	0x41: ??????
0x42:	??????	|	0x43: ??????
0x44:	??????	|	0x45: ??????
0x46:	5649D0	|	0x47: ??????
0x48:	??????	|	0x49: ??????
0x4A:	??????	|	0x4B: ??????
0x4C:	??????	|	0x4D: ??????
0x4E:	??????	|	0x4F: ??????
0x50:	??????	|	0x51: ??????
0x52:	??????	|	0x53: ??????
0x54:	??????	|	0x55: ??????
0x56:	??????	|	0x57: ??????
0x58~0xF6: 569034	|	0xF7: 54E950
0xF8:	54EA6C	|	0xF9: 54E9C0
0xFA:	54F69C	|	0xFB: 54EAE8
0xFC:	54F3B4	|	0xFD: 54F528
0xFE:	5730FC	|	0xFF: 572F7C
0x100:	5172CC
Kuguz-maru: 5649D0~56516B

Fossil Maiden's bullets:
Functions for each type:
0x00:	558700	|	0x01: 558878
0x02:	558A70	|	0x03: 558C64
0x04:	559D3C	|	0x05: 56B720
0x06:	571170	|	0x07: 571794
0x08:	??????	|	0x09: ??????
0x0A:	55E3B0	|	0x0B: ??????
0x0C:	55FBA8	|	0x0D: 55FDA8
0x0E:	??????	|	0x0F: ??????
0x32:	??????	|	0x33: 57154C
0x34~0xF6: 558700
0x100:	??????

0x0A: Saraba-maru: (55E3B0~55F92B)

0x27: Single Slug

unused:

0x0C
0x11
0x12
0x13


Shooting functions:
553C16: Luna burst
554AD9: Discharge
??????: Saraba-maru

Minogame's bullets:

0x15: unused (vestige from 0.95)
Functions for each type:
0x00:	??????	|	0x01: ??????
0x02:	??????	|	0x03: ??????
0x04:	??????	|	0x05: ??????
0x06:	??????	|	0x07: ??????
0x08:	??????	|	0x09: ??????
0x0A:	??????	|	0x0B: ??????
0x0C:	??????	|	0x0D: ??????
0x0E:	??????	|	0x0F: ??????
0x58~0xF6: ??????	|	0xF7: ??????
0xF8:	??????	|	0xF9: ??????
0xFA:	??????	|	0xFB: ??????
0xFC:	??????	|	0xFD: ??????
0xFE:	??????	|	0xFF: ??????
0x100:	??????



Kagura's bullets:
Addresses:
Blue swords small: 547F64~548DC9
Pink swords small
Blue swords large
Pink swords large

0x1E: 54A174
Types:
0x01	Moon Cradle main shot slowing
0x02	Moon Cradle/Ecliptic Chariot hold-release weapon
0x03	0.95 Kagura missile trail
0x04	Deadliar SOL 4 Discharge
0x05	Xanthez main shot aura
0x06	Moon Cradle main shot hit
0x07	Deadliar SOL 3 Discharge
0x08	Suppresion field
0x09	Ecliptic Chariot short-range beam 1
0x0A	Ecliptic Chariot short-range beam 2
0x0B	unused purple plasma ball
0x0C	0x0B trail
0x0D	Deadliar SOL 5 Discharge
0x0E	Moon Cradle/Ecliptic Chariot hold-release weapon
0x0F	0x0E last phase
0x10	Tobari-maru return to player
0x11	Xanthez main shot aura
0x12	unused white exploding
0x13	unused white exploding (small)
0x14	0x12 explosion
0x15	0x13 explosion
0x16	invisible
0x17	invisible
0x18	unused random area damage going forward
0x19	invisible
0x1A	invisible
0x1B	invisible
0x1C	Xanthez large blue swords
0x1D	Xanthez large pink swords
0x1E	Xanthez blade damage area
0x1F	Xanthez blade damage hit effect
0x20	Infernal Sabbath main shot
0x21	Infernal Sabbath main shot aura
0x22	Infernal Sabbath main shot
0x28	unused yellow plasma
0x2A	unused red explosion
0x2C	unused looks like Moon-Cradle bomb but in a circular pattern instead of an oval one
0x2D	unused 0x2C but stronger
0x3A	probably Xanthez lv3 bomb effect
0x3B	probably Xanthez lv4 bomb effect
0x3C	probably Xanthez lv5 bomb effect
0x3D	unused oval-moving option, shoots piercing shots
0x3E	unused piercing shot
0x42	unused option
0x43	unused option attack
0x46	Ecliptic Chariot's module INDEPEND form (deploy)
0x47	Ecliptic Chariot's module INDEPEND form (still)
0x48	Ecliptic Chariot's module INDEPEND form (returning)
0x49	Ecliptic Chariot's module purple trail
0x4A	Ecliptic Chariot's purple bullet
0x4B	Ecliptic Chariot's purple bullet hit
0x4D	Ecliptic Chariot glowing unused?
0x4E	Ecliptic Chariot module deploy damage area
0x4F	Xanthez charged attack 1
0x50	invisible turns into 0x51 when hit
0x51	yellow static
0x52	Xanthez charged attack 2
0x53	related to Xanthez charged attacks
0x54	yellow static
0x55	Xanthez small blue swords
0x56	Xanthez small pink swords
0x57	Infernal Sabbath SOL 3 Discharge
0x58	Infernal Sabbath main shot button release attack 1
0x59	Infernal Sabbath main shot button release attack 2
0x5A	Infernal Sabbath hold main shot piercing bullet
0x5B	unused exploding shot
0x5D	unused same as 5B but homing
0x60	Xanthez aimed hit small
0x61	Xanthez aimed hit big
0x62	Xanthez main shot
0x63	unused blue glowing red exploding
0x64	Xanthez aimed hit mini
0x65	Xanthez aimed hit blue glowing
0x66	Xanthez unused white transparent fading
0x67	Infernal Sabbath hold main weapon 1
0x68	Infernal Sabbath hold main weapon 2
0x69	unused very long yellow glowing piercing shot
0x6A	unused very long purple glowing shot
0x6C	Ecliptic Chariot main shot?
0x6D	Infernal Sabbath chain reaction unused weapon big
0x6E	Infernal Sabbath chain reaction unused weapon medium
0x6F	Infernal Sabbath chain reaction unused weapon small
0x70	Moon Cradle blue spike subweapon
0x73	Moon Cradle yellow subweapon level 1
0x75	Moon Cradle yellow subweapon level 2
0x77	Moon Cradle yellow subweapon level 3
0x7C~0xF6	same as shot 0
0xFB	unused Mahilo-style bomb
0xFC	unused huge piercing bullet
0xFD	unused small piercing bullet
0xFE	secret Transporter explosion at Seg1L
if EAX>0x100 the game crashes

Functions for each type:
0x00:	54ABAC	|	0x01: ??????
0x02:	??????	|	0x03: ??????
0x04:	??????	|	0x05: ??????
0x06:	??????	|	0x07: ??????
0x08:	??????	|	0x09: ??????
0x0A:	??????	|	0x0B: ??????
0x0C:	??????	|	0x0D: ??????
0x0E:	??????	|	0x0F: ??????
0x10:	??????	|	0x11: 54A47C
0x12:	??????	|	0x13: ??????
0x14:	??????	|	0x15: ??????
0x16:	??????	|	0x17: ??????
0x18:	??????	|	0x19: ??????
0x1A:	??????	|	0x1B: ??????
0x1C:	??????	|	0x1D: ??????
0x1E:	??????	|	0x1F: ??????
0x20:	??????	|	0x21: ??????
0x22:	??????	|	0x23: ??????
0x24:	??????	|	0x25: ??????
0x26:	??????	|	0x27: ??????
0x28:	??????	|	0x29: ??????
0x2A:	??????	|	0x2B: ??????
0x2C:	??????	|	0x2D: ??????
0x2E:	??????	|	0x2F: ??????
0x30:	??????	|	0x31: ??????
0x32:	??????	|	0x33: ??????
0x34:	??????	|	0x35: ??????
0x36:	??????	|	0x37: ??????
0x38:	??????	|	0x39: ??????
0x3A:	??????	|	0x3B: ??????
0x3C:	??????	|	0x3D: 5451DC
0x3E:	5456F4	|	0x3F: 545558
0x40:	545C98	|	0x41: 5461F8
0x42:	545E80	|	0x43: 546080
0x7C~F6:54ACAB  |	0xF7: ??????
0xF8:	??????	|	0xF9: ??????
0xFA:	??????	|	0xFB: ??????
0xFC:	??????	|	0xFD: ??????
0xFE:	??????	|	0xFF: ??????
0x100:	??????

Kagura uses the address A8291C to define the charged attack to use.
Locations of functions of charged attacks are situated at 539D5E.
Kag1&2-4way-lev1:	539D7A
Kag1&2-4way-lev2:	539E0F
Kag4-2parallel-lev1:	539F24
Kag4-2parallel-lev2:	539F6D
Kag3-2fireballs-unused:	539FB6
Kag3-2fireballs-lev1:	53A07B

Main shot button hold time necessary to use Kagura's charged attacks (in frames):

LOADOUT │ TIME → │ Level 1 │ Level 2 │
 ↓     	 	 │         │         │
Moon Cradle	 │    30   │    90   │
Ecliptic Chariot │    30   │   105   │
Infernal Sabbath │    40   │  none*  │
Xanthez	 	 │    60   │   120   │

* Infernal Sabbath doesn't have a level 2 charged attack.

used:
█=used
.=unused
 0123456789ABCDEF
0██......███.....
1.█..........██..
2█.█..█.....█...█
3██.....███......
4......█.........
5.....███.█.█....
6.......██.......
7█...............
8................
9................
A................
B................
C................
D................
E................
F.......█........ still in progress

-LIST OF EXECUTOR UPDATE FUNCTIONS-
Deadliar:	51B864~5202FE
Fossil Maiden:	553828~554FF3
Minogame:	522440~5257F8
Kagura (Main):	52F9D4~53BC37
	MoonCradle:	530815~531769
	EclipticChar:	53176E~53273A
	InfernalSabb:	53273F~533023
	Xanthez:	533028~5334D2
	after:		5334D8
Test:		52C634~52D2DF



Determine Kagura's base speed according to her shot type: 53AD0F
Kagura's speed for each of her loadouts (as integers used in the code):
• Moon Cradle:		530
• Ecliptic Chariot:	560 (module on)
			400 (module detached from Kagura)
• Infernal Sabbath:	480
• Xanthez:		600


-PLAYER SPECIFIC VARIABLE ACCESSES-
(still in progress)
Kagura4:

EBX+88

Test:
EBX+06	byte	
EBX+2C	dword	
EBX+48	dword	
EBX+54	dword	
EBX+5C	dword	
EBX+60	dword	
EBX+64	dword	
EBX+68	dword	
EBX+6C	dword	
EBX+70	dword	
EBX+74	dword	