(1.009 addresses)

CA9914: start of update routine reference chunk
CA9954: start of stage loading routine reference chunk

Update routine is called at address 74BA44.

            │ Update        │ Loading
Seg1L       │ 4CDF00~4D18D8 │ 4D1FA4~...... (addresses in ...... to be added)
Seg2L       │ 4E125C~4E43AF │ 4E48CC~......
Seg3L       │ 4E9AAC~4ED4CB │ 4EDAB4~......
Seg4        │ 4EE340~4F2641 │ 4F2EC4~......
Seg5        │ 4F3704~4F66D9 │ 4F704C~......
Seg6        │ 4FB4C0~505957 │ 506838~......
Seg7        │ 4F81E8~4FAA4C │ 4FAE48~......
Seg8        │ 507234~50BB8A │ 50CC54~......
Shrine      │ 4DE054~4E08F5 │ 4E08FC~......
Seg1B       │ 4D2748~4D40F2 │ 4D4108~......
Seg2B       │ 4E5180~4E6A60 │ 4E6A6C~......
Seg3B       │ 4E7014~4E91A3 │ 4E967C~......
KAREIDOSCOPE│ 4D48E8~4D5267 │ 4D5280~......
Seg1L (alt) │ 4CDF00~4D18D8 │ 4D1FA4~......
EX2         │ 4D9488~4DD9F3 │ 4DDA38~......
EX1         │ 4D5B3C~4D8EA4 │ 4D8F1C~......