(All addresses are from HS 1.009 with English patch 1.1.)

Item array holds a maximum amount of 512 items.

TOKEN increase
Absolute=integer value (value as written in memory)
Example: 403880 (absolute)=33.656666 TOKEN
Fractional=fraction of 1 Token (as displayed onscreen)
Example: 3000 (absolute)=1/4 TOKEN


Items that increase TOKEN:
                      │  Absolute  │ Fractional │   TOKEN   │
──────────────────────┼────────────┼────────────┼───────────┤
LUNA crystal (0)      │     +600   │  +  1/20   │ +0.05000  │
LUNA crystal (1)      │     +690   │  + ~1/17.3 │ +0.05750  │
LUNA crystal (2)      │     +966   │  + ~1/12.4 │ +0.08050  │
LUNA crystal (3)      │    +1426   │  + ~1/8.41 │ +0.11883  │
LUNA crystal (4)      │    +2068   │  + ~1/5.80 │ +0.17233  │
LUNA crystal (5)      │    +2894   │  + ~1/4.14 │ +0.24116  │
LUNA crystal (6)      │    +3904   │  + ~1/3.07 │ +0.32533  │
TERRA token           │    +1000   │  +  1/12   │ +0.08333  │
Bullet cancel crystal │   +18000   │  +  3/2    │ +1.50000  │
LUNA droplet (stage)  │    +1947   │  + ~1/6    │ +0.16225  │
LUNA droplet (boss)   │     +486   │  + ~1/25   │ +0.04050  │
	


